Repository: MickleDD/fastflow-client
Catalog: lib/l10n/app_*.arb
Languages: ru, zh_hant

# navHome
source: Home
ru: Главная
zh_hant: 首頁

# navSettings
source: Settings
ru: Настройки
zh_hant: 設定

source: New profile
ru: Новый профиль
zh_hant: 新增設定檔

source: Edit profile
ru: Изменить профиль
zh_hant: 編輯設定檔

source: Connect
ru: Подключить
zh_hant: 連線

source: Disconnect
ru: Отключить
zh_hant: 中斷連線

source: Connecting…
ru: Подключение…
zh_hant: 正在連線…

source: Disconnecting…
ru: Отключение…
zh_hant: 正在中斷…

source: Retry
ru: Повторить
zh_hant: 重試

# settingsRouting
source: Routing
ru: Маршрутизация
zh_hant: 路由

# settingsTunOs
source: TUN / OS
ru: TUN / ОС
zh_hant: TUN / 系統

# settingsLanguage
source: Language
ru: Язык
zh_hant: 語言

# languageSystem
source: System
ru: Системный
zh_hant: 跟隨系統

source: Kill switch
ru: Аварийное отключение
zh_hant: 斷網保護

source: TUN mode
ru: Режим TUN
zh_hant: TUN 模式

source: Import from Clipboard
ru: Импорт из буфера
zh_hant: 從剪貼簿匯入

# clipboardEmpty
source: Clipboard is empty
ru: Буфер обмена пуст
zh_hant: 剪貼簿是空的

# clipboardNoVlessLink
source: No valid vless:// link on the clipboard
ru: В буфере нет корректной ссылки vless://
zh_hant: 剪貼簿中沒有有效的 vless:// 連結

source: Imported from clipboard
ru: Импортировано из буфера
zh_hant: 已從剪貼簿匯入

# unnamedProfile
source: Unnamed
ru: Без названия
zh_hant: 未命名

# fieldName
source: Name
ru: Название
zh_hant: 名稱

# fieldServerAddress
source: Server address
ru: Адрес сервера
zh_hant: 伺服器位址

# fieldPort
source: Port
ru: Порт
zh_hant: 連接埠

# fieldPassword
source: Password
ru: Пароль
zh_hant: 密碼

# fieldProtocol
source: Protocol
ru: Протокол
zh_hant: 通訊協定

source: Advanced Settings
ru: Расширенные настройки
zh_hant: 進階設定

# advancedSettingsSubtitle
source: Transport, MUX, TLS tricks — optional
ru: Транспорт, MUX, TLS-трюки — необязательно
zh_hant: 傳輸、MUX、TLS 技巧 — 選填

# fieldFlow
source: Flow
zh_hant: 流控

# fieldTransport
source: Transport
ru: Транспорт
zh_hant: 傳輸方式

# fieldPath
source: Path
ru: Путь
zh_hant: 路徑

# fieldHostHeader
source: Host header
ru: Заголовок Host
zh_hant: Host 標頭

# fieldGrpcServiceName
source: gRPC service name
ru: Имя gRPC-сервиса
zh_hant: gRPC 服務名稱

# muxTitle
source: Multiplex (MUX)
ru: Мультиплекс (MUX)
zh_hant: 多工 (MUX)

# muxSubtitle
source: Disabled automatically with Vision flow
ru: Автоматически отключается при Vision flow
zh_hant: 使用 Vision 流控時自動停用

source: MUX protocol
ru: Протокол MUX
zh_hant: MUX 通訊協定

# fieldObfsPassword
source: Obfs (salamander) password — empty to disable
ru: Пароль obfs (salamander) — пусто, чтобы отключить
zh_hant: 混淆 (salamander) 密碼 — 留空則停用

# fieldUpMbps
source: Up (Mbps)
ru: Исходящий (Мбит/с)
zh_hant: 上行 (Mbps)

# fieldDownMbps
source: Down (Mbps)
ru: Входящий (Мбит/с)
zh_hant: 下行 (Mbps)

# tlsEnable
source: Enable TLS
ru: Включить TLS
zh_hant: 啟用 TLS

# tlsSni
source: SNI / server name
ru: SNI / имя сервера
zh_hant: SNI / 伺服器名稱

# tlsSniHint
source: reuse server address if empty
ru: если пусто — использовать адрес сервера
zh_hant: 留空則沿用伺服器位址

# tlsFingerprint
source: uTLS fingerprint
ru: Отпечаток uTLS
zh_hant: uTLS 指紋

# tlsSkipCertVerify
source: Skip certificate verification
ru: Пропустить проверку сертификата
zh_hant: 略過憑證驗證

# tlsRealityPublicKey
source: Reality public key
ru: Публичный ключ Reality
zh_hant: Reality 公鑰

# tlsRealityShortId
source: Reality short id
ru: Short ID Reality
zh_hant: Reality 短 ID

source: TLS Tricks
ru: TLS-трюки
zh_hant: TLS 技巧

# tlsMixedCaseSni
source: Mixed-case SNI
ru: SNI в смешанном регистре
zh_hant: 大小寫混合 SNI

# tlsMixedCaseSniSubtitle
source: Randomise SNI letter case to evade blocklists
ru: Случайный регистр букв SNI для обхода блокировок
zh_hant: 隨機化 SNI 字母大小寫以規避封鎖清單

# tlsFragmentation
source: Fragmentation
ru: Фрагментация
zh_hant: 分片

# tlsFragmentationSubtitle
source: Split the ClientHello across TCP segments
ru: Разбивать ClientHello на TCP-сегменты
zh_hant: 將 ClientHello 拆分至多個 TCP 分段

# tlsFragmentSize
source: Fragment size
ru: Размер фрагмента
zh_hant: 分片大小

# tlsFragmentDelay
source: Fragment delay (ms)
ru: Задержка фрагмента (мс)
zh_hant: 分片延遲 (ms)

# tlsPadding
source: Padding
ru: Заполнение
zh_hant: 填充

# tlsPaddingSubtitle
source: Pad the ClientHello to a randomised length
ru: Дополнять ClientHello до случайной длины
zh_hant: 將 ClientHello 填充至隨機長度

# tlsPaddingSize
source: Padding size
ru: Размер заполнения
zh_hant: 填充大小

# updateAvailableTitle
source: Update Available
ru: Доступно обновление
zh_hant: 有可用更新

# updateAvailableBody
source: A new version of FastFlow is out! (v{version})
ru: Вышла новая версия FastFlow! (v{version})
zh_hant: FastFlow 有新版本了！(v{version})

source: Update Now
ru: Обновить
zh_hant: 立即更新

# updateLater
source: Later
ru: Позже
zh_hant: 稍後

source: Check for updates
ru: Проверить обновления
zh_hant: 檢查更新

# upToDate
source: You are using the latest version
ru: У вас последняя версия
zh_hant: 您使用的已是最新版本

# updateCheckFailed
source: Could not check for updates
ru: Не удалось проверить обновления
zh_hant: 無法檢查更新
